// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    pCompileSdk = 30
    pBuildTools = '28.0.3'
    pSourceCompatibility = "1.8"
    pTargetCompatibility = "1.8"
    pMinSdk = 21
    pTargetSdk = 30
}
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}