apply plugin: 'com.android.library'

//apply plugin: 'com.novoda.bintray-release'//添加JCenter插件



android {
    compileSdkVersion pCompileSdk

    defaultConfig {
        minSdkVersion pMinSdk
        targetSdkVersion pTargetSdk
        versionCode 33
        versionName "4.1.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        pre {
        }
        dev {
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = pSourceCompatibility
        targetCompatibility = pTargetCompatibility
    }
}

//allprojects {
//    tasks.withType(Javadoc) {//兼容中文字符
//        options{
//            encoding "UTF-8"
//            charSet 'UTF-8'
//            links "http://docs.oracle.com/javase/7/docs/api"
//        }
//    }
//}
//publish {
//    userOrg = 'contrarywind'//bintray.com 用户名/组织名 user/org name
//    groupId = 'com.contrarywind'//JCenter上显示的路径 path
//    artifactId = 'Android-PickerView'//项目名称 project name
//    publishVersion = '4.1.8'//版本号 version code
//    desc = 'this is a pickerview for android'//项目描述 description
//    website = 'https://github.com/Bigkoo/Android-PickerView' //项目网址链接 link
//}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    api 'com.contrarywind:wheelview:4.0.9'
    api project(path: ':wheelview')
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}
